<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be94f6602561496d872d216272c05913" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="1.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="5.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="8" PointY="2.25" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="3.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Artist" Width="1.5" PointX="0.625" PointY="4.125" />
        <AssociationConnector Association="Model1.ArtistAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>